# TBD - for prod
# CASSANDRA_SECURE_CONNECT_BUNDLE=/path/to/secure-connect-dbname.zip
# CASSANDRA_USERNAME=user
# CASSANDRA_PASSWORD=pass
CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=my_database